<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="NTTP Builder Strategy – constexpr Conversion of ‘vector to array’" />
<meta property="og:locale" content="en" />
<meta name="description" content="A deep dive into the ‘NTTP Compile-Time Builder Strategy’ for constexpr conversion of ‘std::vector’ to ‘std::array’ in C++." />
<meta property="og:description" content="A deep dive into the ‘NTTP Compile-Time Builder Strategy’ for constexpr conversion of ‘std::vector’ to ‘std::array’ in C++." />
<link rel="canonical" href="https://adamczapla.github.io/posts/nttp-compile-time-builder-strategy-constexpr-conversion-of-vector-to-array/" />
<meta property="og:url" content="https://adamczapla.github.io/posts/nttp-compile-time-builder-strategy-constexpr-conversion-of-vector-to-array/" />
<meta property="og:site_name" content="Adam Czapla" />
<meta property="og:image" content="https://adamczapla.github.io/assets/images/intermediate-step.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-02-21T00:00:00+01:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://adamczapla.github.io/assets/images/intermediate-step.png" />
<meta property="twitter:title" content="NTTP Builder Strategy – constexpr Conversion of ‘vector to array’" />
<meta name="twitter:site" content="@" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-04-04T15:48:22+02:00","datePublished":"2025-02-21T00:00:00+01:00","description":"A deep dive into the ‘NTTP Compile-Time Builder Strategy’ for constexpr conversion of ‘std::vector’ to ‘std::array’ in C++.","headline":"NTTP Builder Strategy – constexpr Conversion of ‘vector to array’","image":"https://adamczapla.github.io/assets/images/intermediate-step.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://adamczapla.github.io/posts/nttp-compile-time-builder-strategy-constexpr-conversion-of-vector-to-array/"},"url":"https://adamczapla.github.io/posts/nttp-compile-time-builder-strategy-constexpr-conversion-of-vector-to-array/"}</script>
<!-- End Jekyll SEO tag -->


  <title>NTTP Builder Strategy – constexpr Conversion of 'vector to array'</title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Adam Czapla">
<meta name="application-name" content="Adam Czapla">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.32.2/dist/tocbot.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/images/profilenew.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">Adam Czapla</a>
    <p class="site-subtitle fst-italic mb-0">C++ insights straight to the point</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>TIMELINE</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/adamczapla"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://www.reddit.com/user/adam_czapla/"
          aria-label="reddit"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-reddit"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['adam','adamczapla.de'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>NTTP Builder Strategy – constexpr Conversion of 'vector to array'</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>NTTP Builder Strategy – constexpr Conversion of 'vector to array'</h1>
    
      <p class="post-desc fw-light mb-4">A deep dive into the 'NTTP Compile-Time Builder Strategy' for constexpr conversion of 'std::vector' to 'std::array' in C++.</p>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1740092400"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Feb 21, 2025
</time>

      </span>

      <!-- lastmod date -->
      
        <span>
          Updated
          <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1743774502"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Apr  4, 2025
</time>

        </span>
      

      
        
        
        

        

        <div class="mt-3 mb-3">
          <a href="/assets/images/intermediate-step.png" class="popup img-link preview-img shimmer"><img src="/assets/images/intermediate-step.png"  alt="Preview Image" width="1200" height="630"  loading="lazy"></a></div>
      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://github.com/adamczapla">Adam Czapla</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1422 words"
>
  <em>7 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">NTTP Builder Strategy – constexpr Conversion of 'vector to array'</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">Contents</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">NTTP Builder Strategy – constexpr Conversion of 'vector to array'</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <h2 id="introduction"><span class="me-2">Introduction</span><a href="#introduction" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Non-Type Template Parameters (NTTPs) are a powerful feature of compile-time programming in C++. They allow values to be passed and processed at compile time. However, they come with a significant limitation: <strong>only</strong> literal types<sup id="fnref:1"><a href="#fn:1" class="footnote" rel="footnote" role="doc-noteref">1</a></sup> are allowed.</p>

<p>This means that many commonly used standard types, such as <code class="language-plaintext highlighter-rouge">std::string</code> or <code class="language-plaintext highlighter-rouge">std::vector</code>, <strong>cannot be passed as NTTPs</strong>. In many use cases, it would be beneficial to utilize dynamic or complex data types in a similar manner.</p>

<p>The <strong>NTTP Compile-Time Builder Strategy</strong> provides a way to achieve exactly that.</p>

<p>This article explains how this technique works and in which scenarios it can be effectively used.</p>

<h2 id="core-concept-the-nttp-compile-time-builder-strategy"><span class="me-2">Core Concept: The NTTP Compile-Time Builder Strategy</span><a href="#core-concept-the-nttp-compile-time-builder-strategy" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>The NTTP Compile-Time Builder Strategy consists of the following steps:</p>

<p><strong>1. Encapsulation of Value Creation in a Builder</strong></p>

<p>Instead of passing the value directly, we define a <code class="language-plaintext highlighter-rouge">constexpr</code> lambda function that generates and returns the desired value. This lambda acts as a <strong>builder</strong>, describing <strong>how the value is created</strong> without instantiating it immediately.</p>

<div class="language-c++ highlighter-rouge"><div class="code-header">
        <span data-label-text="C++"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="k">constexpr</span> <span class="k">auto</span> <span class="n">str_builder</span> <span class="o">=</span> <span class="p">[]</span> <span class="p">{</span> <span class="k">return</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="p">{</span><span class="s">"Hello NTTP!"</span><span class="p">};</span> <span class="p">};</span>
</pre></td></tr></tbody></table></code></div></div>

<p><strong>2. Passing the Builder as an NTTP</strong></p>

<p>Since lambdas in C++ are implicitly <code class="language-plaintext highlighter-rouge">constexpr</code>, they can be passed as NTTPs. This allows non-literal types to be processed at compile time indirectly.</p>

<div class="language-c++ highlighter-rouge"><div class="code-header">
        <span data-label-text="C++"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="k">constexpr</span> <span class="k">auto</span> <span class="n">str_builder</span> <span class="o">=</span> <span class="p">[]</span> <span class="p">{</span> <span class="k">return</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="p">{</span><span class="s">"Hello NTTP!"</span><span class="p">};</span> <span class="p">};</span>

<span class="k">auto</span> <span class="nf">main</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">int</span> <span class="p">{</span>
  <span class="n">process_string</span><span class="o">&lt;</span><span class="n">str_builder</span><span class="o">&gt;</span><span class="p">();</span> <span class="c1">// Passing the Builder as an NTTP</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></div></div>

<p><strong>3. Generating the Value within the Function</strong></p>

<p>Inside the target function (<code class="language-plaintext highlighter-rouge">process_string</code>), the builder is executed to generate the desired value at compile time.</p>

<div class="language-c++ highlighter-rouge"><div class="code-header">
        <span data-label-text="C++"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="k">template</span> <span class="o">&lt;</span><span class="k">auto</span> <span class="n">builder</span><span class="p">&gt;</span>
<span class="k">auto</span> <span class="nf">process_string</span><span class="p">()</span> <span class="p">{</span>
  <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">str</span> <span class="o">=</span> <span class="n">builder</span><span class="p">();</span> <span class="c1">// Generate the value using the builder</span>
  <span class="c1">// Further processing...</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></div></div>

<p>After explaining the fundamentals of the NTTP Compile-Time Builder Strategy, let’s look at a concrete use case.</p>

<h2 id="practical-example-converting-stdvectorint-to-stdarrayint-n"><span class="me-2">Practical Example: Converting <code class="language-plaintext highlighter-rouge">std::vector&lt;int&gt;</code> to <code class="language-plaintext highlighter-rouge">std::array&lt;int, N&gt;</code></span><a href="#practical-example-converting-stdvectorint-to-stdarrayint-n" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="implementation"><span class="me-2">Implementation:</span><a href="#implementation" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<div class="language-c++ highlighter-rouge"><div class="code-header">
        <span data-label-text="C++"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre></td><td class="rouge-code"><pre><span class="k">template</span> <span class="o">&lt;</span><span class="kt">size_t</span> <span class="n">max_size</span><span class="p">,</span> <span class="k">auto</span> <span class="n">builder</span><span class="p">&gt;</span>
<span class="k">constexpr</span> <span class="k">auto</span> <span class="n">to_array</span><span class="p">()</span> <span class="k">noexcept</span> <span class="p">{</span>
  <span class="k">namespace</span> <span class="n">rng</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">ranges</span><span class="p">;</span>
  <span class="k">constexpr</span> <span class="k">auto</span> <span class="n">data</span> <span class="o">=</span> <span class="p">[]</span> <span class="p">{</span>
    <span class="k">auto</span> <span class="k">const</span> <span class="n">int_vec</span> <span class="o">=</span> <span class="n">builder</span><span class="p">();</span>
    <span class="n">std</span><span class="o">::</span><span class="n">array</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span> <span class="n">max_size</span><span class="o">&gt;</span> <span class="n">result</span><span class="p">{};</span>
    <span class="k">auto</span> <span class="k">const</span> <span class="n">end_pos</span> <span class="o">=</span> <span class="n">rng</span><span class="o">::</span><span class="n">copy</span><span class="p">(</span><span class="n">int_vec</span><span class="p">,</span> <span class="n">rng</span><span class="o">::</span><span class="n">begin</span><span class="p">(</span><span class="n">result</span><span class="p">)).</span><span class="n">out</span><span class="p">;</span>
    <span class="k">auto</span> <span class="k">const</span> <span class="n">right_size</span> <span class="o">=</span> <span class="n">rng</span><span class="o">::</span><span class="n">distance</span><span class="p">(</span><span class="n">rng</span><span class="o">::</span><span class="n">begin</span><span class="p">(</span><span class="n">result</span><span class="p">),</span> <span class="n">end_pos</span><span class="p">);</span>
    <span class="k">return</span> <span class="n">std</span><span class="o">::</span><span class="n">pair</span><span class="p">{</span><span class="n">result</span><span class="p">,</span> <span class="n">right_size</span><span class="p">};</span>
  <span class="p">}();</span>
  <span class="n">std</span><span class="o">::</span><span class="n">array</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span> <span class="n">data</span><span class="p">.</span><span class="n">second</span><span class="o">&gt;</span> <span class="n">result</span><span class="p">{};</span>
  <span class="n">rng</span><span class="o">::</span><span class="n">copy_n</span><span class="p">(</span><span class="n">rng</span><span class="o">::</span><span class="n">begin</span><span class="p">(</span><span class="n">data</span><span class="p">.</span><span class="n">first</span><span class="p">),</span> <span class="n">data</span><span class="p">.</span><span class="n">second</span><span class="p">,</span> <span class="n">rng</span><span class="o">::</span><span class="n">begin</span><span class="p">(</span><span class="n">result</span><span class="p">));</span>
  <span class="k">return</span> <span class="n">result</span><span class="p">;</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></div></div>

<h3 id="how-does-the-conversion-work"><span class="me-2">How Does the Conversion Work?</span><a href="#how-does-the-conversion-work" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>The <code class="language-plaintext highlighter-rouge">to_array</code> function applies the <strong>NTTP Compile-Time Builder Strategy</strong> to transform a <code class="language-plaintext highlighter-rouge">std::vector&lt;int&gt;</code> into a <code class="language-plaintext highlighter-rouge">std::array&lt;int, N&gt;</code> at compile time.</p>

<p>The first NTTP defines the size of the array. This size is not automatically derived but must be explicitly passed at the function call. It must be large enough to hold the entire contents of the <code class="language-plaintext highlighter-rouge">std::vector</code>. The size cannot be inferred from <code class="language-plaintext highlighter-rouge">std::vector</code> because <code class="language-plaintext highlighter-rouge">std::array</code> requires a constant expression for its size.</p>

<p>The second NTTP is the <strong>builder</strong>, which describes how the <code class="language-plaintext highlighter-rouge">std::vector</code> is created.</p>

<p>Inside <code class="language-plaintext highlighter-rouge">to_array</code>, the builder executes to generate a <code class="language-plaintext highlighter-rouge">std::vector</code> at compile time.</p>

<p>The contents of the vector are copied into an <strong>oversized array</strong> (<code class="language-plaintext highlighter-rouge">std::array&lt;int, max_size&gt;</code>), and the exact number of copied elements is determined.</p>

<p>These values — the temporary array and its corresponding element count — are returned in a <code class="language-plaintext highlighter-rouge">std::pair</code>.</p>

<h3 id="why-this-intermediate-step"><span class="me-2">Why This Intermediate Step?</span><a href="#why-this-intermediate-step" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>The key limitation of <code class="language-plaintext highlighter-rouge">std::array</code> is that its <strong>size must be known at compile time</strong>. We can only create the final array once its exact size is available as a constant expression. To achieve this, the entire process is <strong>wrapped</strong> in a lambda function, a technique known as <strong>Compile-Time Staging Strategy (CTSS)</strong>.</p>

<blockquote class="prompt-info">
  <p><strong>For more details on CTSS:</strong></p>

  <p><a href="https://adamczapla.github.io/posts/compile-time-staging-strategy-ctss-constexpr-conversion-of-int-to-string-view/">Compile-Time Staging Strategy (CTSS): constexpr Conversion of int to std::string_view</a></p>
</blockquote>

<p>In the final step, the temporary oversized array is <strong>trimmed</strong> to its actual size and returned as a <code class="language-plaintext highlighter-rouge">constexpr</code> value.</p>

<h3 id="usage-example"><span class="me-2">Usage Example:</span><a href="#usage-example" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<div class="language-c++ highlighter-rouge"><div class="code-header">
        <span data-label-text="C++"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="k">constexpr</span> <span class="k">auto</span> <span class="n">vector_builder</span> <span class="o">=</span> <span class="p">[]</span> <span class="p">{</span>
  <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">vec</span><span class="p">{</span><span class="mi">0</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">15</span><span class="p">};</span>
  <span class="n">vec</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="mi">50</span><span class="p">);</span>
  <span class="c1">// Familiar handling of std::vector</span>
  <span class="k">return</span> <span class="n">vec</span><span class="p">;</span>
<span class="p">};</span>

<span class="k">static</span> <span class="k">constexpr</span> <span class="k">auto</span> <span class="n">arr</span> <span class="o">=</span> <span class="n">to_array</span><span class="o">&lt;</span><span class="mi">42</span><span class="p">,</span> <span class="n">vector_builder</span><span class="o">&gt;</span><span class="p">();</span>
</pre></td></tr></tbody></table></code></div></div>

<p>Now, the builder’s result is available as a <code class="language-plaintext highlighter-rouge">constexpr</code> value and can be further processed.</p>

<h3 id="when-is-such-a-conversion-useful"><span class="me-2">When is such a conversion useful?</span><a href="#when-is-such-a-conversion-useful" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Since C++20, many types that were previously restricted to runtime, including <code class="language-plaintext highlighter-rouge">std::vector</code>, can now be used in <code class="language-plaintext highlighter-rouge">constexpr</code> contexts — even though they involve dynamic memory management. This makes it possible to work with <code class="language-plaintext highlighter-rouge">std::vector</code> at compile-time just as flexibly as at runtime.</p>

<p>The advantages are clear:</p>

<ul>
  <li><strong>Dynamic memory management</strong> → Elements can be added or removed dynamically.</li>
  <li><strong>Flexibility</strong> → The number of elements does not need to be known in advance.</li>
</ul>

<p>However, there is a critical limitation:</p>

<p>Dynamically allocated memory <strong>must</strong> also be deallocated at compile-time. This means that <code class="language-plaintext highlighter-rouge">std::vector</code> cannot retain its values beyond compile-time, as its allocated memory is freed once the <code class="language-plaintext highlighter-rouge">constexpr</code> execution is complete.</p>

<p>To store values permanently in a compile-time data structure, we need to convert <code class="language-plaintext highlighter-rouge">std::vector</code> into an <code class="language-plaintext highlighter-rouge">std::array</code>.</p>

<h2 id="when-is-the-nttp-compile-time-builder-strategy-necessary"><span class="me-2">When Is the NTTP Compile-Time Builder Strategy Necessary?</span><a href="#when-is-the-nttp-compile-time-builder-strategy-necessary" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>The NTTP Compile-Time Builder Strategy is a powerful tool, but it is not always required. In some cases, a <code class="language-plaintext highlighter-rouge">std::vector</code> can simply be passed as a regular function argument without needing a builder.</p>

<p>However, in this specific example, passing a <code class="language-plaintext highlighter-rouge">std::vector</code> as a function argument would not be possible because the lambda inside <code class="language-plaintext highlighter-rouge">to_array</code> would need to capture it by reference. Since function parameters are never <code class="language-plaintext highlighter-rouge">constexpr</code>, capturing a reference to the <code class="language-plaintext highlighter-rouge">std::vector</code> would create a non-<code class="language-plaintext highlighter-rouge">constexpr</code> reference, which is not allowed inside a <code class="language-plaintext highlighter-rouge">constexpr</code> function.</p>

<p>This approach is particularly beneficial when combined with the <a href="https://adamczapla.github.io/posts/compile-time-staging-strategy-ctss-constexpr-conversion-of-int-to-string-view/">Compile-Time Staging Strategy (CTSS)</a>. Whenever the generated value needs to be used in a <strong>context that initializes a <code class="language-plaintext highlighter-rouge">constexpr</code> variable</strong>, the NTTP Compile-Time Builder Strategy fully demonstrates its advantages.</p>

<h2 id="conclusion"><span class="me-2">Conclusion</span><a href="#conclusion" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>This article has demonstrated how the NTTP Compile-Time Builder Strategy enables the use of non-literal types as NTTPs, allowing dynamic structures like <code class="language-plaintext highlighter-rouge">std::vector</code> to be utilized in pure compile-time processing.</p>

<p>In combination with <a href="https://adamczapla.github.io/posts/compile-time-staging-strategy-ctss-constexpr-conversion-of-int-to-string-view/">Compile-Time Staging Strategy (CTSS)</a>, this technique provides a flexible and efficient way to manage complex data transformations at compile time, ensuring that dynamically generated values remain valid beyond their immediate execution scope.</p>

<h2 id="share-your-feedback"><span class="me-2">Share your feedback</span><a href="#share-your-feedback" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="praise-or-criticism-is-appreciated"><span class="me-2">Praise or criticism is appreciated!</span><a href="#praise-or-criticism-is-appreciated" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<script src="https://giscus.app/client.js" data-repo="adamczapla/adamczapla.github.io" data-repo-id="R_kgDONv6EUg" data-category="Announcements" data-category-id="DIC_kwDONv6EUs4CmqH2" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="preferred_color_scheme" data-lang="en" data-loading="lazy" crossorigin="anonymous" async="">
</script>

<h2 id="footnote"><span class="me-2">Footnote</span><a href="#footnote" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1">
      <p><strong>What are Literal Types?</strong></p>

      <p>A literal type in C++ is a type that can be used in a <code class="language-plaintext highlighter-rouge">constexpr</code> context, meaning inside <code class="language-plaintext highlighter-rouge">constant expressions</code>. This includes:</p>
      <ul>
        <li>Built-in types such as <code class="language-plaintext highlighter-rouge">int</code>, <code class="language-plaintext highlighter-rouge">char</code>, <code class="language-plaintext highlighter-rouge">double</code>, <code class="language-plaintext highlighter-rouge">bool</code>, and <code class="language-plaintext highlighter-rouge">nullptr_t</code></li>
        <li>Enumerations (<code class="language-plaintext highlighter-rouge">enum</code> and <code class="language-plaintext highlighter-rouge">enum class</code>)</li>
        <li><code class="language-plaintext highlighter-rouge">Pointer</code> types to literal types, including <code class="language-plaintext highlighter-rouge">const</code> and <code class="language-plaintext highlighter-rouge">nullptr_t</code> pointers</li>
        <li><code class="language-plaintext highlighter-rouge">Pointers to members</code> of literal types</li>
        <li><code class="language-plaintext highlighter-rouge">Literal classes</code><sup id="fnref:2"><a href="#fn:2" class="footnote" rel="footnote" role="doc-noteref">2</a></sup></li>
      </ul>
      <p><a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;&#xfe0e;</a></p>
    </li>
    <li id="fn:2">
      <p><strong>Requirements for a class to be a <code class="language-plaintext highlighter-rouge">literal class</code></strong></p>

      <ul>
        <li>All <code class="language-plaintext highlighter-rouge">non-static</code> members must be literals.</li>
        <li>The class must have at least one user-defined <code class="language-plaintext highlighter-rouge">constexpr</code> constructor, or all <code class="language-plaintext highlighter-rouge">non-static</code> members must be initialized <code class="language-plaintext highlighter-rouge">in-class</code>.</li>
        <li><code class="language-plaintext highlighter-rouge">In-class</code> initializations for <code class="language-plaintext highlighter-rouge">non-static</code> members of <code class="language-plaintext highlighter-rouge">built-in</code> types must be <code class="language-plaintext highlighter-rouge">constant expressions</code>.</li>
        <li><code class="language-plaintext highlighter-rouge">In-class</code> initializations for <code class="language-plaintext highlighter-rouge">non-static</code> members of class types must either use a user-defined <code class="language-plaintext highlighter-rouge">constexpr</code> constructor or have no     initializer. If no initializer is given, the default constructor of the class must be <code class="language-plaintext highlighter-rouge">constexpr</code>. Alternatively, all <code class="language-plaintext highlighter-rouge">non-static</code> members of the class must be initialized <code class="language-plaintext highlighter-rouge">in-class</code>.</li>
        <li>A <code class="language-plaintext highlighter-rouge">constexpr</code> constructor must initialize every member or at least those that are not initialized <code class="language-plaintext highlighter-rouge">in-class</code>.</li>
        <li>Virtual or normal default destructors are allowed, but user-defined destructors with {} are not allowed. User-defined     constructors with {} are allowed if they are declared as <code class="language-plaintext highlighter-rouge">constexpr</code>. However, user-defined <code class="language-plaintext highlighter-rouge">constexpr</code> destructors in literal classes are often of limited use because literal classes do not manage dynamic resources. In <code class="language-plaintext highlighter-rouge">non-literal</code> classes, however, they can be important, especially for properly deallocating dynamic resources in a <code class="language-plaintext highlighter-rouge">constexpr</code> context.</li>
        <li><code class="language-plaintext highlighter-rouge">Virtual</code> functions are allowed, but <code class="language-plaintext highlighter-rouge">pure virtual</code> functions are not.</li>
        <li><code class="language-plaintext highlighter-rouge">Private</code> and <code class="language-plaintext highlighter-rouge">protected</code> member functions are allowed.</li>
        <li><code class="language-plaintext highlighter-rouge">Private</code> and <code class="language-plaintext highlighter-rouge">protected</code> inheritance are allowed, but <code class="language-plaintext highlighter-rouge">virtual</code> inheritance is not.</li>
        <li><code class="language-plaintext highlighter-rouge">Aggregate classes</code><sup id="fnref:3"><a href="#fn:3" class="footnote" rel="footnote" role="doc-noteref">3</a></sup> with only literal <code class="language-plaintext highlighter-rouge">non-static</code> members are also considered literal classes. This applies to all aggregate classes without a base class or if the base class is a literal class.</li>
        <li><code class="language-plaintext highlighter-rouge">Static</code> member variables and functions are allowed if they are <code class="language-plaintext highlighter-rouge">constexpr</code> and of a literal type.</li>
        <li><code class="language-plaintext highlighter-rouge">Friend</code> functions are allowed inside literal classes.</li>
        <li>Default arguments for constructors or functions must be <code class="language-plaintext highlighter-rouge">constant expressions</code>.</li>
      </ul>

      <blockquote class="prompt-info">
        <p>A literal type ensures that objects of this type can be evaluated at compile time, as long as all dependent expressions are <code class="language-plaintext highlighter-rouge">constexpr</code>.</p>
      </blockquote>
      <p><a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;&#xfe0e;</a></p>
    </li>
    <li id="fn:3">
      <p><strong>Requirements for a class to be a <code class="language-plaintext highlighter-rouge">aggregate class</code></strong></p>

      <ol>
        <li><strong>What is allowed:</strong>
          <ul>
            <li><code class="language-plaintext highlighter-rouge">Public</code> members</li>
            <li><code class="language-plaintext highlighter-rouge">User-declared</code> destructor</li>
            <li><code class="language-plaintext highlighter-rouge">User-declared</code> copy and move assignment operators</li>
            <li>Members can be <code class="language-plaintext highlighter-rouge">not literals</code></li>
            <li><code class="language-plaintext highlighter-rouge">Public</code> inheritance</li>
            <li><code class="language-plaintext highlighter-rouge">Protected</code> or <code class="language-plaintext highlighter-rouge">private</code> <strong>static</strong> members</li>
          </ul>
        </li>
        <li><strong>What is not allowed:</strong>
          <ul>
            <li><code class="language-plaintext highlighter-rouge">Protected</code> and <code class="language-plaintext highlighter-rouge">private</code> <strong>non-static</strong> members</li>
            <li><code class="language-plaintext highlighter-rouge">User-declared</code> constructors</li>
            <li><code class="language-plaintext highlighter-rouge">Virtual</code> destructor</li>
            <li><code class="language-plaintext highlighter-rouge">Virtual</code> member functions</li>
            <li><code class="language-plaintext highlighter-rouge">Protected/private</code> or <code class="language-plaintext highlighter-rouge">virtual</code> inheritance</li>
            <li>Inherited constructors (by <code class="language-plaintext highlighter-rouge">using</code> declaration)</li>
          </ul>
        </li>
        <li><strong>Restrictions for the base class:</strong>
          <ul>
            <li>Only <code class="language-plaintext highlighter-rouge">public</code> <strong>non-static</strong> members allowed OR</li>
            <li><code class="language-plaintext highlighter-rouge">Public</code> constructor required for <code class="language-plaintext highlighter-rouge">non-public</code> <strong>non-static</strong> members</li>
          </ul>
        </li>
      </ol>
      <p><a href="#fnref:3" class="reversefootnote" role="doc-backlink">&#8617;&#xfe0e;</a></p>
    </li>
  </ol>
</div>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/c/">C++</a>,
          <a href="/categories/compile-time-programming/">Compile-time programming</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/c/"
            class="post-tag no-text-decoration"
          >c++</a>
        
          <a
            href="/tags/c-20/"
            class="post-tag no-text-decoration"
          >c++20</a>
        
          <a
            href="/tags/constexpr/"
            class="post-tag no-text-decoration"
          >constexpr</a>
        
          <a
            href="/tags/compile-time/"
            class="post-tag no-text-decoration"
          >compile-time</a>
        
          <a
            href="/tags/builder/"
            class="post-tag no-text-decoration"
          >builder</a>
        
          <a
            href="/tags/array/"
            class="post-tag no-text-decoration"
          >array</a>
        
          <a
            href="/tags/vector/"
            class="post-tag no-text-decoration"
          >vector</a>
        
          <a
            href="/tags/literal-type/"
            class="post-tag no-text-decoration"
          >literal-type</a>
        
          <a
            href="/tags/lambda/"
            class="post-tag no-text-decoration"
          >lambda</a>
        
          <a
            href="/tags/conversion/"
            class="post-tag no-text-decoration"
          >conversion</a>
        
          <a
            href="/tags/staging/"
            class="post-tag no-text-decoration"
          >staging</a>
        
          <a
            href="/tags/strategy/"
            class="post-tag no-text-decoration"
          >strategy</a>
        
          <a
            href="/tags/nttp/"
            class="post-tag no-text-decoration"
          >nttp</a>
        
          <a
            href="/tags/constant-expression/"
            class="post-tag no-text-decoration"
          >constant-expression</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=NTTP%20Builder%20Strategy%20%E2%80%93%20constexpr%20Conversion%20of%20'vector%20to%20array'%20-%20Adam%20Czapla&url=https%3A%2F%2Fadamczapla.github.io%2Fposts%2Fnttp-compile-time-builder-strategy-constexpr-conversion-of-vector-to-array%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=NTTP%20Builder%20Strategy%20%E2%80%93%20constexpr%20Conversion%20of%20'vector%20to%20array'%20-%20Adam%20Czapla&u=https%3A%2F%2Fadamczapla.github.io%2Fposts%2Fnttp-compile-time-builder-strategy-constexpr-conversion-of-vector-to-array%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=https%3A%2F%2Fadamczapla.github.io%2Fposts%2Fnttp-compile-time-builder-strategy-constexpr-conversion-of-vector-to-array%2F&text=NTTP%20Builder%20Strategy%20%E2%80%93%20constexpr%20Conversion%20of%20'vector%20to%20array'%20-%20Adam%20Czapla" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/path-conflict-detection-in-cpp-using-a-trie-based-algorithm/">Path conflict detection in C++ using a trie-based algorithm</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/if-consteval-in-cpp-a-better-alternative-to-is-constant-evaluated/">'if consteval' in C++: A Better Alternative to is_constant_evaluated</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/compile-time-staging-strategy-ctss-constexpr-conversion-of-int-to-string-view/">Staging Strategy (CTSS): constexpr Conversion of 'int to string_view'</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/nttp-compile-time-builder-strategy-constexpr-conversion-of-vector-to-array/">NTTP Builder Strategy – constexpr Conversion of 'vector to array'</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/implementing-constexpr-compatible-algorithms-for-heterogeneous-containers-tuple-for-each/">Constexpr-Compatible Function for std::tuple - Part 1: tuple_for_each</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/c/">c++</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/compile-time/">compile-time</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/constexpr/">constexpr</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/lambda/">lambda</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/array/">array</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/c-20/">c++20</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/c-23/">c++23</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/consteval/">consteval</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/conversion/">conversion</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/literal-type/">literal-type</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    










  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/compile-time-programming-new-possibilities-with-cpp20-and-cpp23/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1738321200"
  data-df="ll"
  
>
  Jan 31, 2025
</time>

              <h4 class="pt-0 my-2">Compile-Time Programming: New Possibilities with C++20 and C++23</h4>
              <div class="text-muted">
                <p>A deep dive into compile-time programming in C++20 and C++23, focusing on efficient &#39;std::string&#39; to &#39;std::string_view&#39; conversion.</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/implementing-constexpr-compatible-algorithms-for-heterogeneous-containers-tuple-for-each/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1740524400"
  data-df="ll"
  
>
  Feb 26, 2025
</time>

              <h4 class="pt-0 my-2">Constexpr-Compatible Function for std::tuple - Part 1: tuple_for_each</h4>
              <div class="text-muted">
                <p>A comprehensive guide to implementing the constexpr-compatible algorithm &#39;tuple_for_each&#39; for heterogeneous containers using modern C++.</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/implementing-tuple-find-a-constexpr-compatible-algorithm-for-heterogeneous-containers/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1742770800"
  data-df="ll"
  
>
  Mar 24, 2025
</time>

              <h4 class="pt-0 my-2">A Constexpr-Compatible Algorithm for std::tuple - Part 2: tuple_find</h4>
              <div class="text-muted">
                <p>A detailed guide to implementing the constexpr-compatible search algorithm &#39;tuple_find&#39; for heterogeneous containers using modern C++.</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/compile-time-staging-strategy-ctss-constexpr-conversion-of-int-to-string-view/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>Staging Strategy (CTSS): constexpr Conversion of 'int to string_view'</p>
    </a>
  

  
    <a
      href="/posts/implementing-constexpr-compatible-algorithms-for-heterogeneous-containers-tuple-for-each/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>Constexpr-Compatible Function for std::tuple - Part 1: tuple_for_each</p>
    </a>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2025</time>

    
      <a href="https://github.com/adamczapla">Adam Czapla</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>
    <a href="/imprint/" target="_blank" rel="noopener">Imprint</a> |
    <a href="/privacy-policy/" target="_blank" rel="noopener">Privacy Policy</a>
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/c/">c++</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/compile-time/">compile-time</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/constexpr/">constexpr</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/lambda/">lambda</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/array/">array</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/c-20/">c++20</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/c-23/">c++23</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/consteval/">consteval</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/conversion/">conversion</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/literal-type/">literal-type</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

