<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Path conflict detection in C++ using a trie-based algorithm" />
<meta property="og:locale" content="en" />
<meta name="description" content="A concise explanation of ‘has_conflict’, a trie-based C++ algorithm for detecting overlapping file system paths during configuration validation." />
<meta property="og:description" content="A concise explanation of ‘has_conflict’, a trie-based C++ algorithm for detecting overlapping file system paths during configuration validation." />
<link rel="canonical" href="https://adamczapla.github.io/posts/path-conflict-detection-in-cpp-using-a-trie-based-algorithm/" />
<meta property="og:url" content="https://adamczapla.github.io/posts/path-conflict-detection-in-cpp-using-a-trie-based-algorithm/" />
<meta property="og:site_name" content="Adam Czapla" />
<meta property="og:image" content="https://adamczapla.github.io/assets/images/trie-structure.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-04-23T00:00:00+02:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://adamczapla.github.io/assets/images/trie-structure.png" />
<meta property="twitter:title" content="Path conflict detection in C++ using a trie-based algorithm" />
<meta name="twitter:site" content="@" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-04-23T20:49:38+02:00","datePublished":"2025-04-23T00:00:00+02:00","description":"A concise explanation of ‘has_conflict’, a trie-based C++ algorithm for detecting overlapping file system paths during configuration validation.","headline":"Path conflict detection in C++ using a trie-based algorithm","image":"https://adamczapla.github.io/assets/images/trie-structure.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://adamczapla.github.io/posts/path-conflict-detection-in-cpp-using-a-trie-based-algorithm/"},"url":"https://adamczapla.github.io/posts/path-conflict-detection-in-cpp-using-a-trie-based-algorithm/"}</script>
<!-- End Jekyll SEO tag -->


  <title>Path conflict detection in C++ using a trie-based algorithm</title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Adam Czapla">
<meta name="application-name" content="Adam Czapla">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.32.2/dist/tocbot.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/images/profilenew.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">Adam Czapla</a>
    <p class="site-subtitle fst-italic mb-0">C++ insights straight to the point</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>TIMELINE</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/adamczapla"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://www.reddit.com/user/adam_czapla/"
          aria-label="reddit"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-reddit"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['adam','adamczapla.de'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>Path conflict detection in C++ using a trie-based algorithm</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>Path conflict detection in C++ using a trie-based algorithm</h1>
    
      <p class="post-desc fw-light mb-4">A concise explanation of 'has_conflict', a trie-based C++ algorithm for detecting overlapping file system paths during configuration validation.</p>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1745359200"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Apr 23, 2025
</time>

      </span>

      <!-- lastmod date -->
      
        <span>
          Updated
          <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1745434178"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Apr 23, 2025
</time>

        </span>
      

      
        
        
        

        

        <div class="mt-3 mb-3">
          <a href="/assets/images/trie-structure.png" class="popup img-link preview-img shimmer"><img src="/assets/images/trie-structure.png"  alt="Preview Image" width="1200" height="630"  loading="lazy"></a></div>
      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://github.com/adamczapla">Adam Czapla</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1383 words"
>
  <em>7 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">Path conflict detection in C++ using a trie-based algorithm</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">Contents</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">Path conflict detection in C++ using a trie-based algorithm</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <h2 id="introduction"><span class="me-2">Introduction</span><a href="#introduction" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>I am currently working on a tool that copies or moves specific directories on the file system. These directories are defined in a JSON file, which contains a list of <strong>source and destination paths</strong> to be processed in order.</p>

<p>However, when more than one path is configured, a possible problem can occur: <strong>two paths might overlap</strong>. For example, if <code class="language-plaintext highlighter-rouge">/a/b</code> and <code class="language-plaintext highlighter-rouge">/a/b/c</code> are both listed as sources, it is unclear what should happen if one is moved before the other. This can lead to inconsistent behavior or even <strong>data loss</strong>, especially when moving files.</p>

<p>To detect such conflicts reliably, I wrote a function that stores all paths in a simple tree structure and checks whether a new path overlaps with an existing one. In this article, I show how this function works and why it has proven useful in practice.</p>

<h2 id="the-trie-structure"><span class="me-2">The Trie Structure</span><a href="#the-trie-structure" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>To efficiently check for overlapping paths, they are <strong>stored in a tree structure</strong> – more precisely, in a <strong>trie</strong>. Each node in the trie represents a single directory name, that is, one <strong>path component</strong>. This allows each path to be built step by step by inserting its components one after another into the tree.</p>

<p>The structure of a node is kept simple:</p>

<div class="language-c++ highlighter-rouge"><div class="code-header">
        <span data-label-text="C++"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="k">struct</span> <span class="nc">path_node</span> <span class="p">{</span>
  <span class="n">std</span><span class="o">::</span><span class="n">unordered_map</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="p">,</span> <span class="n">path_node</span><span class="o">&gt;</span> <span class="n">children</span><span class="p">{};</span>
  <span class="kt">bool</span> <span class="n">is_terminal</span><span class="p">{</span><span class="nb">false</span><span class="p">};</span>
<span class="p">};</span>
</pre></td></tr></tbody></table></code></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">children</code> contains all child nodes – that is, the subdirectories of the current node.</li>
  <li><code class="language-plaintext highlighter-rouge">is_terminal</code> marks whether a complete path ends at this point.</li>
</ul>

<p>When a new path is inserted, all components are traversed – for example <code class="language-plaintext highlighter-rouge">a</code>, <code class="language-plaintext highlighter-rouge">b</code>, <code class="language-plaintext highlighter-rouge">c</code> – and the trie is updated accordingly: if a child node already exists, it is followed; otherwise, a new node is created.</p>

<p>The code for that looks like this:</p>

<div class="language-c++ highlighter-rouge"><div class="code-header">
        <span data-label-text="C++"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="k">auto</span> <span class="p">[</span><span class="n">child</span><span class="p">,</span> <span class="n">_</span><span class="p">]</span> <span class="o">=</span> <span class="n">current_node</span><span class="o">-&gt;</span><span class="n">children</span><span class="p">.</span><span class="n">try_emplace</span><span class="p">(</span><span class="cm">/* path component */</span><span class="p">);</span>
<span class="n">current_node</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">child</span><span class="o">-&gt;</span><span class="n">second</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></div></div>

<p><code class="language-plaintext highlighter-rouge">try_emplace</code> inserts the new node only if it does not already exist – otherwise, it simply returns the existing one. In both cases, <code class="language-plaintext highlighter-rouge">current_node</code> then <strong>points to the correct child node</strong>. This way, the path is built step by step inside the trie.</p>

<p>With this structure in place, it is now possible to reliably detect whether a new path <strong>is part of</strong> an existing path, <strong>contains</strong> an existing path, or is <strong>identical to</strong> one.</p>

<h2 id="how-paths-are-traversed"><span class="me-2">How paths are traversed</span><a href="#how-paths-are-traversed" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Before we get to the examples, I want to briefly explain how <code class="language-plaintext highlighter-rouge">std::filesystem::path</code> behaves – especially <strong>how a path is split into individual components</strong>.</p>

<p>When a path like <code class="language-plaintext highlighter-rouge">/a/b</code> is traversed in a loop</p>

<div class="language-c++ highlighter-rouge"><div class="code-header">
        <span data-label-text="C++"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="k">for</span> <span class="p">(</span><span class="k">auto</span> <span class="k">const</span><span class="o">&amp;</span> <span class="n">directory</span> <span class="o">:</span> <span class="n">path</span><span class="p">)</span> <span class="p">{</span> <span class="p">...</span> <span class="p">}</span>
</pre></td></tr></tbody></table></code></div></div>

<p>the iterator yields each path component separately – in this case:</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>/  (root)
a
b
</pre></td></tr></tbody></table></code></div></div>

<p>This is important because the conflict check is based exactly on this structure: <strong>each of these components is handled and stored separately in the trie</strong>. This is the only way to reliably detect whether a path already exists or overlaps with another one.</p>

<h2 id="conflict-detection-examples"><span class="me-2">Conflict Detection Examples</span><a href="#conflict-detection-examples" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>The following section shows how <strong>conflict detection</strong> works in detail using concrete path examples. Each case represents a typical situation that can occur in a configuration.</p>

<p>Step by step, these examples build up the logic behind the <code class="language-plaintext highlighter-rouge">has_conflict</code> function – starting from simple cases and gradually covering all necessary checks.</p>

<h3 id="example-1-a-simple-path-ab"><span class="me-2">Example 1: A simple path (<code class="language-plaintext highlighter-rouge">/a/b</code>)</span><a href="#example-1-a-simple-path-ab" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>The path <code class="language-plaintext highlighter-rouge">/a/b</code> is the first one to be inserted – the trie is still empty. The nodes <code class="language-plaintext highlighter-rouge">a</code> and then <code class="language-plaintext highlighter-rouge">b</code> are created step by step, and <code class="language-plaintext highlighter-rouge">b</code> is marked as terminal at the end.</p>

<p>No conflict can occur at this point. This case shows the base state: paths are added without interfering with anything.</p>

<div class="language-c++ highlighter-rouge"><div class="code-header">
        <span data-label-text="C++"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre></td><td class="rouge-code"><pre><span class="k">namespace</span> <span class="n">fs</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">filesystem</span><span class="p">;</span>

<span class="k">auto</span> <span class="n">has_conflict</span><span class="p">(</span><span class="n">path_node</span><span class="o">&amp;</span> <span class="n">root_node</span><span class="p">,</span> <span class="n">fs</span><span class="o">::</span><span class="n">path</span> <span class="k">const</span><span class="o">&amp;</span> <span class="n">path</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">bool</span> <span class="p">{</span>
  <span class="n">path_node</span><span class="o">*</span> <span class="n">current_node</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">root_node</span><span class="p">;</span>

  <span class="k">for</span> <span class="p">(</span><span class="k">auto</span> <span class="k">const</span><span class="o">&amp;</span> <span class="n">directory</span> <span class="o">:</span> <span class="n">path</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">auto</span> <span class="p">[</span><span class="n">child</span><span class="p">,</span> <span class="n">_</span><span class="p">]</span> <span class="o">=</span> <span class="n">current_node</span><span class="o">-&gt;</span><span class="n">children</span><span class="p">.</span><span class="n">try_emplace</span><span class="p">(</span><span class="n">directory</span><span class="p">.</span><span class="n">string</span><span class="p">());</span>
    <span class="n">current_node</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">child</span><span class="o">-&gt;</span><span class="n">second</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="n">current_node</span><span class="o">-&gt;</span><span class="n">is_terminal</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span>

  <span class="k">return</span> <span class="nb">false</span><span class="p">;</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></div></div>

<h3 id="example-2-a-longer-path-below-an-existing-one-abc"><span class="me-2">Example 2: A longer path below an existing one (<code class="language-plaintext highlighter-rouge">/a/b/c</code>)</span><a href="#example-2-a-longer-path-below-an-existing-one-abc" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>In this case, the path <code class="language-plaintext highlighter-rouge">/a/b</code> is already stored in the trie and marked as terminal. When trying to insert <code class="language-plaintext highlighter-rouge">/a/b/c</code>, the function detects at node <code class="language-plaintext highlighter-rouge">b</code> that a complete path already ends here.</p>

<p>This means the new path lies underneath an existing one – <strong>a clear conflict</strong>.</p>

<div class="language-c++ highlighter-rouge"><div class="code-header">
        <span data-label-text="C++"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre></td><td class="rouge-code"><pre><span class="k">namespace</span> <span class="n">fs</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">filesystem</span><span class="p">;</span>

<span class="k">auto</span> <span class="n">has_conflict</span><span class="p">(</span><span class="n">path_node</span><span class="o">&amp;</span> <span class="n">root_node</span><span class="p">,</span> <span class="n">fs</span><span class="o">::</span><span class="n">path</span> <span class="k">const</span><span class="o">&amp;</span> <span class="n">path</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">bool</span> <span class="p">{</span>
  <span class="n">path_node</span><span class="o">*</span> <span class="n">current_node</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">root_node</span><span class="p">;</span>

  <span class="k">for</span> <span class="p">(</span><span class="k">auto</span> <span class="k">const</span><span class="o">&amp;</span> <span class="n">directory</span> <span class="o">:</span> <span class="n">path</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">current_node</span><span class="o">-&gt;</span><span class="n">is_terminal</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="nb">true</span><span class="p">;</span> <span class="p">}</span>
    <span class="k">auto</span> <span class="p">[</span><span class="n">child</span><span class="p">,</span> <span class="n">_</span><span class="p">]</span> <span class="o">=</span> <span class="n">current_node</span><span class="o">-&gt;</span><span class="n">children</span><span class="p">.</span><span class="n">try_emplace</span><span class="p">(</span><span class="n">directory</span><span class="p">.</span><span class="n">string</span><span class="p">());</span>
    <span class="n">current_node</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">child</span><span class="o">-&gt;</span><span class="n">second</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="n">current_node</span><span class="o">-&gt;</span><span class="n">is_terminal</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span>

  <span class="k">return</span> <span class="nb">false</span><span class="p">;</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></div></div>

<h3 id="example-3-the-same-path-again-ab"><span class="me-2">Example 3: The same path again (<code class="language-plaintext highlighter-rouge">/a/b</code>)</span><a href="#example-3-the-same-path-again-ab" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>If the same path is inserted again, the function recognizes at the end that <code class="language-plaintext highlighter-rouge">b</code> is already marked as a terminal path. This is also treated as a conflict – <strong>duplicate entries must be prevented</strong>.</p>

<div class="language-c++ highlighter-rouge"><div class="code-header">
        <span data-label-text="C++"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre></td><td class="rouge-code"><pre><span class="k">namespace</span> <span class="n">fs</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">filesystem</span><span class="p">;</span>

<span class="k">auto</span> <span class="n">has_conflict</span><span class="p">(</span><span class="n">path_node</span><span class="o">&amp;</span> <span class="n">root_node</span><span class="p">,</span> <span class="n">fs</span><span class="o">::</span><span class="n">path</span> <span class="k">const</span><span class="o">&amp;</span> <span class="n">path</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">bool</span> <span class="p">{</span>
  <span class="n">path_node</span><span class="o">*</span> <span class="n">current_node</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">root_node</span><span class="p">;</span>

  <span class="k">for</span> <span class="p">(</span><span class="k">auto</span> <span class="k">const</span><span class="o">&amp;</span> <span class="n">directory</span> <span class="o">:</span> <span class="n">path</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">current_node</span><span class="o">-&gt;</span><span class="n">is_terminal</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="nb">true</span><span class="p">;</span> <span class="p">}</span>
    <span class="k">auto</span> <span class="p">[</span><span class="n">child</span><span class="p">,</span> <span class="n">_</span><span class="p">]</span> <span class="o">=</span> <span class="n">current_node</span><span class="o">-&gt;</span><span class="n">children</span><span class="p">.</span><span class="n">try_emplace</span><span class="p">(</span><span class="n">directory</span><span class="p">.</span><span class="n">string</span><span class="p">());</span>
    <span class="n">current_node</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">child</span><span class="o">-&gt;</span><span class="n">second</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="k">if</span> <span class="p">(</span><span class="n">current_node</span><span class="o">-&gt;</span><span class="n">is_terminal</span><span class="p">)</span> <span class="p">{</span> 
    <span class="k">return</span> <span class="nb">true</span><span class="p">;</span> 
  <span class="p">}</span>
  
  <span class="n">current_node</span><span class="o">-&gt;</span><span class="n">is_terminal</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span>

  <span class="k">return</span> <span class="nb">false</span><span class="p">;</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></div></div>

<h3 id="example-4-a-shorter-path-a-after-ab-already-exists"><span class="me-2">Example 4: A shorter path (<code class="language-plaintext highlighter-rouge">/a</code>) after <code class="language-plaintext highlighter-rouge">/a/b</code> already exists</span><a href="#example-4-a-shorter-path-a-after-ab-already-exists" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Here, the function tries to insert <code class="language-plaintext highlighter-rouge">/a</code> even though <code class="language-plaintext highlighter-rouge">/a/b</code> is already present. This also results in a conflict, because <code class="language-plaintext highlighter-rouge">/a</code> is a prefix of an existing path. The function detects this by checking whether node <code class="language-plaintext highlighter-rouge">a</code> already has child nodes.</p>

<div class="language-c++ highlighter-rouge"><div class="code-header">
        <span data-label-text="C++"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</pre></td><td class="rouge-code"><pre><span class="k">namespace</span> <span class="n">fs</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">filesystem</span><span class="p">;</span>
<span class="k">namespace</span> <span class="n">rng</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">ranges</span><span class="p">;</span>

<span class="k">auto</span> <span class="n">has_conflict</span><span class="p">(</span><span class="n">path_node</span><span class="o">&amp;</span> <span class="n">root_node</span><span class="p">,</span> <span class="n">fs</span><span class="o">::</span><span class="n">path</span> <span class="k">const</span><span class="o">&amp;</span> <span class="n">path</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">bool</span> <span class="p">{</span>
  <span class="n">path_node</span><span class="o">*</span> <span class="n">current_node</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">root_node</span><span class="p">;</span>

  <span class="k">for</span> <span class="p">(</span><span class="k">auto</span> <span class="k">const</span><span class="o">&amp;</span> <span class="n">directory</span> <span class="o">:</span> <span class="n">path</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">current_node</span><span class="o">-&gt;</span><span class="n">is_terminal</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="nb">true</span><span class="p">;</span> <span class="p">}</span>
    <span class="k">auto</span> <span class="p">[</span><span class="n">child</span><span class="p">,</span> <span class="n">_</span><span class="p">]</span> <span class="o">=</span> <span class="n">current_node</span><span class="o">-&gt;</span><span class="n">children</span><span class="p">.</span><span class="n">try_emplace</span><span class="p">(</span><span class="n">directory</span><span class="p">.</span><span class="n">string</span><span class="p">());</span>
    <span class="n">current_node</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">child</span><span class="o">-&gt;</span><span class="n">second</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="k">if</span> <span class="p">(</span><span class="n">current_node</span><span class="o">-&gt;</span><span class="n">is_terminal</span> <span class="o">||</span> <span class="o">!</span><span class="n">rng</span><span class="o">::</span><span class="n">empty</span><span class="p">(</span><span class="n">current_node</span><span class="o">-&gt;</span><span class="n">children</span><span class="p">))</span> <span class="p">{</span> 
    <span class="k">return</span> <span class="nb">true</span><span class="p">;</span> 
  <span class="p">}</span>
  
  <span class="n">current_node</span><span class="o">-&gt;</span><span class="n">is_terminal</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span>

  <span class="k">return</span> <span class="nb">false</span><span class="p">;</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></div></div>

<h3 id="the-final-version"><span class="me-2">The final version</span><a href="#the-final-version" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<div class="language-c++ highlighter-rouge"><div class="code-header">
        <span data-label-text="C++"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
</pre></td><td class="rouge-code"><pre><span class="k">namespace</span> <span class="n">fs</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">filesystem</span><span class="p">;</span>
<span class="k">namespace</span> <span class="n">rng</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">ranges</span><span class="p">;</span>

<span class="k">auto</span> <span class="n">has_conflict</span><span class="p">(</span><span class="n">path_node</span><span class="o">&amp;</span> <span class="n">root_node</span><span class="p">,</span> <span class="n">fs</span><span class="o">::</span><span class="n">path</span> <span class="k">const</span><span class="o">&amp;</span> <span class="n">path</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">bool</span> <span class="p">{</span>
  <span class="n">path_node</span><span class="o">*</span> <span class="n">current_node</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">root_node</span><span class="p">;</span>

  <span class="k">for</span> <span class="p">(</span><span class="k">auto</span> <span class="k">const</span><span class="o">&amp;</span> <span class="n">directory</span> <span class="o">:</span> <span class="n">path</span><span class="p">.</span><span class="n">lexically_normal</span><span class="p">())</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">directory</span><span class="p">.</span><span class="n">empty</span><span class="p">())</span> <span class="p">{</span> <span class="k">break</span><span class="p">;</span> <span class="p">}</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">current_node</span><span class="o">-&gt;</span><span class="n">is_terminal</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="nb">true</span><span class="p">;</span> <span class="p">}</span>
    <span class="k">auto</span> <span class="p">[</span><span class="n">child</span><span class="p">,</span> <span class="n">_</span><span class="p">]</span> <span class="o">=</span> <span class="n">current_node</span><span class="o">-&gt;</span><span class="n">children</span><span class="p">.</span><span class="n">try_emplace</span><span class="p">(</span><span class="n">directory</span><span class="p">.</span><span class="n">string</span><span class="p">());</span>
    <span class="n">current_node</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">child</span><span class="o">-&gt;</span><span class="n">second</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="k">if</span> <span class="p">(</span><span class="n">current_node</span><span class="o">-&gt;</span><span class="n">is_terminal</span> <span class="o">||</span> <span class="o">!</span><span class="n">rng</span><span class="o">::</span><span class="n">empty</span><span class="p">(</span><span class="n">current_node</span><span class="o">-&gt;</span><span class="n">children</span><span class="p">))</span> <span class="p">{</span> 
    <span class="k">return</span> <span class="nb">true</span><span class="p">;</span> 
  <span class="p">}</span>
  
  <span class="n">current_node</span><span class="o">-&gt;</span><span class="n">is_terminal</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span>

  <span class="k">return</span> <span class="nb">false</span><span class="p">;</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></div></div>

<p>This version includes all necessary checks to ensure consistent and conflict-free handling of paths. Two additional details make the function more robust in practice:</p>

<h4 id="lexically_normal"><span class="me-2"><strong><code class="language-plaintext highlighter-rouge">lexically_normal()</code></strong></span><a href="#lexically_normal" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>This version uses <code class="language-plaintext highlighter-rouge">lexically_normal()</code>. The reason: paths like <code class="language-plaintext highlighter-rouge">a/./b/../b/c</code> contain components such as <code class="language-plaintext highlighter-rouge">.</code> (current directory) and <code class="language-plaintext highlighter-rouge">..</code> (parent directory), which are otherwise processed literally when iterated:</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre>a
.
b
..
b
c
</pre></td></tr></tbody></table></code></div></div>

<p>Without normalization, the path would not be recognized as what it actually is – namely <code class="language-plaintext highlighter-rouge">a/b/c</code>. The conflict check would become unreliable or incorrect.</p>

<p><code class="language-plaintext highlighter-rouge">lexically_normal()</code> ensures that such paths are cleaned up before being processed.</p>

<h4 id="directoryempty"><span class="me-2"><strong><code class="language-plaintext highlighter-rouge">directory.empty()</code></strong></span><a href="#directoryempty" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>Another technical detail: paths like <code class="language-plaintext highlighter-rouge">/a/b/</code> end with a slash. This would result in an <strong>empty component</strong> when iterated:</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>a
b
""
</pre></td></tr></tbody></table></code></div></div>

<p>The line</p>

<div class="language-c++ highlighter-rouge"><div class="code-header">
        <span data-label-text="C++"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="k">if</span> <span class="p">(</span><span class="n">directory</span><span class="p">.</span><span class="n">empty</span><span class="p">())</span> <span class="p">{</span> <span class="k">break</span><span class="p">;</span> <span class="p">}</span>
</pre></td></tr></tbody></table></code></div></div>

<p>prevents such empty components from being added to the trie. Without this check, paths like <code class="language-plaintext highlighter-rouge">/a/b</code> and <code class="language-plaintext highlighter-rouge">/a/b/</code> would be treated as different, even though they refer to the same location.</p>

<h2 id="conclusion"><span class="me-2">Conclusion</span><a href="#conclusion" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>The <code class="language-plaintext highlighter-rouge">has_conflict</code> function is not a complex algorithm, but it solves a concrete problem reliably. The trie structure allows each path to be represented in a structured, component-based way, which makes it easy to detect conflicts early.</p>

<p>In my use case, the function has proven to be solid and flexible. It works regardless of whether a path is longer, shorter, or identical to an existing one – and it can easily be adapted to other scenarios where path overlaps need to be avoided.</p>

<blockquote class="prompt-info">
  <p><strong>Project Note:</strong> The <code class="language-plaintext highlighter-rouge">has_conflict</code> function is part of <code class="language-plaintext highlighter-rouge">dropclone</code> – a C++ tool for automated directory synchronization.</p>

  <p>The project is still under development and available here:</p>

  <p><a href="https://github.com/adamczapla/dropclone"><strong>↪ GitHub link to dropclone</strong></a>.</p>
</blockquote>

<h2 id="share-your-feedback"><span class="me-2">Share your feedback</span><a href="#share-your-feedback" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="praise-or-criticism-is-appreciated"><span class="me-2">Praise or criticism is appreciated!</span><a href="#praise-or-criticism-is-appreciated" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<script src="https://giscus.app/client.js" data-repo="adamczapla/adamczapla.github.io" data-repo-id="R_kgDONv6EUg" data-category="Announcements" data-category-id="DIC_kwDONv6EUs4CmqH2" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="preferred_color_scheme" data-lang="en" data-loading="lazy" crossorigin="anonymous" async="">
</script>


  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/filesystem/">Filesystem</a>,
          <a href="/categories/tree-based-algorithms/">Tree-Based Algorithms</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/c/"
            class="post-tag no-text-decoration"
          >c++</a>
        
          <a
            href="/tags/c-17/"
            class="post-tag no-text-decoration"
          >c++17</a>
        
          <a
            href="/tags/trie/"
            class="post-tag no-text-decoration"
          >trie</a>
        
          <a
            href="/tags/tree-algorithm/"
            class="post-tag no-text-decoration"
          >tree-algorithm</a>
        
          <a
            href="/tags/std-filesystem/"
            class="post-tag no-text-decoration"
          >std-filesystem</a>
        
          <a
            href="/tags/path/"
            class="post-tag no-text-decoration"
          >path</a>
        
          <a
            href="/tags/conflict-detection/"
            class="post-tag no-text-decoration"
          >conflict-detection</a>
        
          <a
            href="/tags/configuration-validation/"
            class="post-tag no-text-decoration"
          >configuration-validation</a>
        
          <a
            href="/tags/unordered-map/"
            class="post-tag no-text-decoration"
          >unordered_map</a>
        
          <a
            href="/tags/lexically-normal/"
            class="post-tag no-text-decoration"
          >lexically_normal</a>
        
          <a
            href="/tags/json/"
            class="post-tag no-text-decoration"
          >json</a>
        
          <a
            href="/tags/has-conflict/"
            class="post-tag no-text-decoration"
          >has_conflict</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=Path%20conflict%20detection%20in%20C++%20using%20a%20trie-based%20algorithm%20-%20Adam%20Czapla&url=https%3A%2F%2Fadamczapla.github.io%2Fposts%2Fpath-conflict-detection-in-cpp-using-a-trie-based-algorithm%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=Path%20conflict%20detection%20in%20C++%20using%20a%20trie-based%20algorithm%20-%20Adam%20Czapla&u=https%3A%2F%2Fadamczapla.github.io%2Fposts%2Fpath-conflict-detection-in-cpp-using-a-trie-based-algorithm%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=https%3A%2F%2Fadamczapla.github.io%2Fposts%2Fpath-conflict-detection-in-cpp-using-a-trie-based-algorithm%2F&text=Path%20conflict%20detection%20in%20C++%20using%20a%20trie-based%20algorithm%20-%20Adam%20Czapla" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/path-conflict-detection-in-cpp-using-a-trie-based-algorithm/">Path conflict detection in C++ using a trie-based algorithm</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/if-consteval-in-cpp-a-better-alternative-to-is-constant-evaluated/">'if consteval' in C++: A Better Alternative to is_constant_evaluated</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/compile-time-staging-strategy-ctss-constexpr-conversion-of-int-to-string-view/">Staging Strategy (CTSS): constexpr Conversion of 'int to string_view'</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/nttp-compile-time-builder-strategy-constexpr-conversion-of-vector-to-array/">NTTP Builder Strategy – constexpr Conversion of 'vector to array'</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/implementing-constexpr-compatible-algorithms-for-heterogeneous-containers-tuple-for-each/">Constexpr-Compatible Function for std::tuple - Part 1: tuple_for_each</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/c/">c++</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/compile-time/">compile-time</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/constexpr/">constexpr</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/lambda/">lambda</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/array/">array</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/c-20/">c++20</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/c-23/">c++23</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/consteval/">consteval</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/conversion/">conversion</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/literal-type/">literal-type</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    










  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/implementing-tuple-find-a-constexpr-compatible-algorithm-for-heterogeneous-containers/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1742770800"
  data-df="ll"
  
>
  Mar 24, 2025
</time>

              <h4 class="pt-0 my-2">A Constexpr-Compatible Algorithm for std::tuple - Part 2: tuple_find</h4>
              <div class="text-muted">
                <p>A detailed guide to implementing the constexpr-compatible search algorithm &#39;tuple_find&#39; for heterogeneous containers using modern C++.</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/implementing-constexpr-compatible-algorithms-for-heterogeneous-containers-tuple-for-each/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1740524400"
  data-df="ll"
  
>
  Feb 26, 2025
</time>

              <h4 class="pt-0 my-2">Constexpr-Compatible Function for std::tuple - Part 1: tuple_for_each</h4>
              <div class="text-muted">
                <p>A comprehensive guide to implementing the constexpr-compatible algorithm &#39;tuple_for_each&#39; for heterogeneous containers using modern C++.</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/nttp-compile-time-builder-strategy-constexpr-conversion-of-vector-to-array/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1740092400"
  data-df="ll"
  
>
  Feb 21, 2025
</time>

              <h4 class="pt-0 my-2">NTTP Builder Strategy – constexpr Conversion of 'vector to array'</h4>
              <div class="text-muted">
                <p>A deep dive into the &#39;NTTP Compile-Time Builder Strategy&#39; for constexpr conversion of &#39;std::vector&#39; to &#39;std::array&#39; in C++.</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/implementing-tuple-find-a-constexpr-compatible-algorithm-for-heterogeneous-containers/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>A Constexpr-Compatible Algorithm for std::tuple - Part 2: tuple_find</p>
    </a>
  

  
    <div class="btn btn-outline-primary disabled" aria-label="Newer">
      <p>-</p>
    </div>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2025</time>

    
      <a href="https://github.com/adamczapla">Adam Czapla</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>
    <a href="/imprint/" target="_blank" rel="noopener">Imprint</a> |
    <a href="/privacy-policy/" target="_blank" rel="noopener">Privacy Policy</a>
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/c/">c++</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/compile-time/">compile-time</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/constexpr/">constexpr</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/lambda/">lambda</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/array/">array</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/c-20/">c++20</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/c-23/">c++23</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/consteval/">consteval</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/conversion/">conversion</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/literal-type/">literal-type</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

