<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Implementing Constexpr-Compatible Algorithms for Heterogeneous Containers – Part 1: ‘tuple_for_each’" />
<meta property="og:locale" content="en" />
<meta name="description" content="A comprehensive guide to implementing the constexpr-compatible algorithm ‘tuple_for_each’ for heterogeneous containers using modern C++." />
<meta property="og:description" content="A comprehensive guide to implementing the constexpr-compatible algorithm ‘tuple_for_each’ for heterogeneous containers using modern C++." />
<link rel="canonical" href="https://adamczapla.github.io/posts/implementing-constexpr-compatible-algorithms-for-heterogeneous-containers-tuple-for-each/" />
<meta property="og:url" content="https://adamczapla.github.io/posts/implementing-constexpr-compatible-algorithms-for-heterogeneous-containers-tuple-for-each/" />
<meta property="og:site_name" content="Adam Czapla" />
<meta property="og:image" content="https://adamczapla.github.io/assets/images/strictmode.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-02-26T00:00:00+01:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://adamczapla.github.io/assets/images/strictmode.png" />
<meta property="twitter:title" content="Implementing Constexpr-Compatible Algorithms for Heterogeneous Containers – Part 1: ‘tuple_for_each’" />
<meta name="twitter:site" content="@" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-02-28T09:51:08+01:00","datePublished":"2025-02-26T00:00:00+01:00","description":"A comprehensive guide to implementing the constexpr-compatible algorithm ‘tuple_for_each’ for heterogeneous containers using modern C++.","headline":"Implementing Constexpr-Compatible Algorithms for Heterogeneous Containers – Part 1: ‘tuple_for_each’","image":"https://adamczapla.github.io/assets/images/strictmode.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://adamczapla.github.io/posts/implementing-constexpr-compatible-algorithms-for-heterogeneous-containers-tuple-for-each/"},"url":"https://adamczapla.github.io/posts/implementing-constexpr-compatible-algorithms-for-heterogeneous-containers-tuple-for-each/"}</script>
<!-- End Jekyll SEO tag -->


  <title>Implementing Constexpr-Compatible Algorithms for Heterogeneous Containers – Part 1: 'tuple_for_each' | Adam Czapla
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Adam Czapla">
<meta name="application-name" content="Adam Czapla">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.32.2/dist/tocbot.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/images/profilenew.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">Adam Czapla</a>
    <p class="site-subtitle fst-italic mb-0">C++ insights straight to the point</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>TIMELINE</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/adamczapla"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://www.reddit.com/user/adam_czapla/"
          aria-label="reddit"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-reddit"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['adam','adamczapla.de'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>Implementing Constexpr-Compatible Algorithms for Heterogeneous Containers – Part 1: 'tuple_for_each'</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>Implementing Constexpr-Compatible Algorithms for Heterogeneous Containers – Part 1: 'tuple_for_each'</h1>
    
      <p class="post-desc fw-light mb-4">A comprehensive guide to implementing the constexpr-compatible algorithm 'tuple_for_each' for heterogeneous containers using modern C++.</p>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1740524400"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Feb 26, 2025
</time>

      </span>

      <!-- lastmod date -->
      
        <span>
          Updated
          <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1740732668"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Feb 28, 2025
</time>

        </span>
      

      
        
        
        

        

        <div class="mt-3 mb-3">
          <a href="/assets/images/strictmode.png" class="popup img-link preview-img shimmer"><img src="/assets/images/strictmode.png"  alt="Preview Image" width="1200" height="630"  loading="lazy"></a></div>
      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://github.com/adamczapla">Adam Czapla</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1097 words"
>
  <em>6 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">Implementing Constexpr-Compatible Algorithms for Heterogeneous Containers – Part 1: 'tuple_for_each'</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">Contents</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">Implementing Constexpr-Compatible Algorithms for Heterogeneous Containers – Part 1: 'tuple_for_each'</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <h2 id="introduction"><span class="me-2">Introduction</span><a href="#introduction" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Heterogeneous containers are an essential tool in modern C++ applications, especially when values of different types need to be managed and processed together. While the standard library provides numerous algorithms for <strong>homogeneous containers</strong> such as <code class="language-plaintext highlighter-rouge">std::vector</code>, similar functionality for <strong>heterogeneous containers</strong> like <code class="language-plaintext highlighter-rouge">std::tuple</code> is missing.</p>

<p>This article series aims to close this gap - not by introducing a ready-made library, but by demonstrating <strong>how to develop such algorithms</strong> from scratch. The goal is to remove barriers that prevent many developers from writing their own algorithms for heterogeneous containers.</p>

<p>The idea of treating <code class="language-plaintext highlighter-rouge">std::tuple</code> as a fully-fledged container and developing algorithms for it emerged during the implementation of a <strong>compile-time command-line parser</strong>, where <code class="language-plaintext highlighter-rouge">std::tuple</code> proved to be extremely useful.</p>

<p>This article focuses on implementing one such algorithm: <code class="language-plaintext highlighter-rouge">tuple_for_each</code>. This function enables iteration over each element in an <code class="language-plaintext highlighter-rouge">std::tuple</code> and applies a given action to each element - similar to <code class="language-plaintext highlighter-rouge">std::for_each</code> for homogeneous containers.</p>

<p>Beyond explaining a useful function, the article aims to provide a deeper understanding of the mechanisms involved. Once these principles are understood, developing custom algorithms for <code class="language-plaintext highlighter-rouge">std::tuple</code> or other heterogeneous containers - whether for iteration, search, or transformation - becomes significantly easier.</p>

<h2 id="tuple_for_each--iteration-over-heterogeneous-containers"><span class="me-2">tuple_for_each – Iteration Over Heterogeneous Containers</span><a href="#tuple_for_each--iteration-over-heterogeneous-containers" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>We start with the simplest operation: <strong>iterating over an</strong> <code class="language-plaintext highlighter-rouge">std::tuple</code>. This first algorithm serves not only as a practical application but also introduces fundamental techniques necessary for developing further algorithms for heterogeneous containers.</p>

<p>To illustrate how <code class="language-plaintext highlighter-rouge">tuple_for_each</code> works, consider the following simple example:</p>

<div class="language-c++ highlighter-rouge"><div class="code-header">
        <span data-label-text="C++"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="n">std</span><span class="o">::</span><span class="n">tuple</span> <span class="n">values</span><span class="p">{</span><span class="mi">42</span><span class="p">,</span> <span class="mf">3.14</span><span class="p">,</span> <span class="s">"Hello"</span><span class="p">};</span>
<span class="n">tuple_for_each</span><span class="p">(</span><span class="n">values</span><span class="p">,</span> <span class="p">[](</span><span class="k">auto</span> <span class="k">const</span><span class="o">&amp;</span> <span class="n">value</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">value</span> <span class="o">&lt;&lt;</span> <span class="sc">'\n'</span><span class="p">;</span>
<span class="p">});</span>
</pre></td></tr></tbody></table></code></div></div>
<p><strong>Output:</strong></p>
<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>42
3.14
Hello
</pre></td></tr></tbody></table></code></div></div>

<p>Here, <code class="language-plaintext highlighter-rouge">tuple_for_each</code> invokes the provided action on each element within the <code class="language-plaintext highlighter-rouge">std::tuple</code>, similar to <code class="language-plaintext highlighter-rouge">std::for_each</code> for homogeneous containers.</p>

<blockquote class="prompt-info">
  <p><code class="language-plaintext highlighter-rouge">tuple_for_each</code> is <strong>not limited to runtime execution</strong>; it is specifically designed to be used in compile-time programming as well.</p>
</blockquote>

<h2 id="passing-the-tuple-and-perfect-forwarding"><span class="me-2">Passing the Tuple and Perfect Forwarding</span><a href="#passing-the-tuple-and-perfect-forwarding" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>The heterogeneous container is passed as a <strong>forwarding reference</strong> (<code class="language-plaintext highlighter-rouge">tuple_t&amp;&amp;</code>), allowing <strong>perfect forwarding</strong> to preserve the <strong>value category</strong> of both the <code class="language-plaintext highlighter-rouge">std::tuple</code> and its elements.</p>

<div class="language-c++ highlighter-rouge"><div class="code-header">
        <span data-label-text="C++"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="nc">tuple_t</span><span class="p">,</span> <span class="k">typename</span> <span class="nc">action_t</span><span class="p">&gt;</span>
<span class="k">constexpr</span> <span class="k">auto</span> <span class="n">tuple_for_each</span><span class="p">(</span><span class="n">tuple_t</span><span class="o">&amp;&amp;</span> <span class="n">tuple</span><span class="p">,</span> <span class="n">action_t</span> <span class="n">action</span><span class="p">)</span> <span class="k">noexcept</span> <span class="p">{</span>
  <span class="p">...</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></div></div>

<p>If the original <code class="language-plaintext highlighter-rouge">std::tuple</code> was <strong>modifiable</strong>, it remains so within the action. Conversely, if the original <code class="language-plaintext highlighter-rouge">std::tuple</code> was <strong>immutable</strong>, that restriction is also enforced within the action.</p>

<p>This flexibility ensures that the function supports a wide range of use cases without introducing unnecessary constraints.</p>

<p>The action is <strong>passed by value</strong> since it is typically a <strong>stateless lambda</strong> or <strong>functor</strong>, which requires only <code class="language-plaintext highlighter-rouge">1 byte</code> of storage. Passing it by reference would generally be less efficient, consuming at least <code class="language-plaintext highlighter-rouge">4 or 8 bytes</code>.</p>

<h2 id="iterating-over-tuple-elements-with-stdapply-and-fold-expressions"><span class="me-2">Iterating Over Tuple Elements with <code class="language-plaintext highlighter-rouge">std::apply</code> and Fold Expressions</span><a href="#iterating-over-tuple-elements-with-stdapply-and-fold-expressions" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Heterogeneous containers like <code class="language-plaintext highlighter-rouge">std::tuple</code> do not support classical iteration with loops or iterators, unlike homogeneous containers such as std::vector. To iterate over all tuple values, they must be made available as a <strong>parameter pack</strong>.</p>

<p>To achieve this, the processing code is encapsulated in a <strong>lambda function</strong>, which is then forwarded along with the <code class="language-plaintext highlighter-rouge">std::tuple</code> to <code class="language-plaintext highlighter-rouge">std::apply</code>:</p>

<div class="language-c++ highlighter-rouge"><div class="code-header">
        <span data-label-text="C++"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="n">std</span><span class="o">::</span><span class="n">apply</span><span class="p">([](</span><span class="k">auto</span><span class="o">&amp;&amp;</span><span class="p">...</span> <span class="n">tuple_values</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// Access to all elements in the tuple</span>
<span class="p">},</span> <span class="n">std</span><span class="o">::</span><span class="n">forward</span><span class="o">&lt;</span><span class="n">tuple_t</span><span class="o">&gt;</span><span class="p">(</span><span class="n">tuple</span><span class="p">));</span>
</pre></td></tr></tbody></table></code></div></div>

<p><code class="language-plaintext highlighter-rouge">std::apply</code> extracts the elements from the <code class="language-plaintext highlighter-rouge">std::tuple</code> and passes them as arguments to the lambda function. The <strong>variadic template</strong> with <strong>forwarding references</strong> (<code class="language-plaintext highlighter-rouge">auto&amp;&amp;... tuple_values</code>) ensures that the elements are available as a <strong>parameter pack</strong> for subsequent iteration.</p>

<p>The actual iteration over the elements is performed using a <strong>fold expression</strong> with the <strong>comma operator</strong>:</p>

<div class="language-c++ highlighter-rouge"><div class="code-header">
        <span data-label-text="C++"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="p">(</span><span class="n">call_action</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">forward</span><span class="o">&lt;</span><span class="k">decltype</span><span class="p">(</span><span class="n">tuple_values</span><span class="p">)</span><span class="o">&gt;</span><span class="p">(</span><span class="n">tuple_values</span><span class="p">)),</span> <span class="p">...);</span>
</pre></td></tr></tbody></table></code></div></div>

<p>This fold expression invokes <code class="language-plaintext highlighter-rouge">call_action</code> for each element in the parameter pack.</p>

<div class="language-c++ highlighter-rouge"><div class="code-header">
        <span data-label-text="C++"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="k">auto</span> <span class="n">call_action</span> <span class="o">=</span> <span class="p">[</span><span class="o">&amp;</span><span class="p">](</span><span class="k">auto</span><span class="o">&amp;&amp;</span> <span class="n">tuple_value</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">if</span> <span class="k">constexpr</span> <span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">invocable</span><span class="o">&lt;</span><span class="n">action_t</span><span class="p">,</span> <span class="k">decltype</span><span class="p">(</span><span class="n">tuple_value</span><span class="p">)</span><span class="o">&gt;</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">std</span><span class="o">::</span><span class="n">invoke</span><span class="p">(</span><span class="n">action</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="n">forward</span><span class="o">&lt;</span><span class="k">decltype</span><span class="p">(</span><span class="n">tuple_value</span><span class="p">)</span><span class="o">&gt;</span><span class="p">(</span><span class="n">tuple_value</span><span class="p">));</span>
  <span class="p">}</span>
<span class="p">};</span>
</pre></td></tr></tbody></table></code></div></div>

<p>The <code class="language-plaintext highlighter-rouge">if constexpr</code> condition checks whether the action can be invoked with the current element (<code class="language-plaintext highlighter-rouge">std::invocable</code>). If the condition is met, <code class="language-plaintext highlighter-rouge">std::invoke</code> is used to execute the action on the tuple element.</p>

<p><strong>Perfect forwarding</strong> (<code class="language-plaintext highlighter-rouge">std::forward</code>) ensures that the original <strong>value category</strong> of the element is maintained, avoiding unnecessary copies and preserving references.</p>

<h3 id="why-if-constexpr"><span class="me-2">Why <code class="language-plaintext highlighter-rouge">if constexpr</code>?</span><a href="#why-if-constexpr" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>A normal <code class="language-plaintext highlighter-rouge">if</code> statement would <strong>not work</strong> in this case because it is a <strong>runtime construct</strong>. This means the compiler would <strong>instantiate all possible code paths</strong> regardless of the condition. If even a single tuple element is incompatible with the action, the <code class="language-plaintext highlighter-rouge">std::invoke</code> call would fail, resulting in a compilation error.</p>

<p><code class="language-plaintext highlighter-rouge">if constexpr</code>, on the other hand, is a <strong>compile-time construct</strong>. The compiler eliminates code paths where the condition evaluates to false, ensuring that only <strong>valid elements are passed</strong> to the action.</p>

<h2 id="strict-mode--ensuring-compatibility-with-all-elements"><span class="me-2">Strict Mode – Ensuring Compatibility with All Elements</span><a href="#strict-mode--ensuring-compatibility-with-all-elements" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>By default, <code class="language-plaintext highlighter-rouge">tuple_for_each</code> is designed to <strong>skip elements that are not compatible</strong> with the provided action. If the action cannot be invoked with a specific element type, that element is simply ignored.</p>

<p>However, in some cases, it may be required that the action be <strong>compatible with every element</strong> in the tuple. This is where the <strong>strict mode</strong> comes into play.</p>

<p>Strict mode is enabled using a <strong>boolean non-type template parameter (NTTP)</strong>:</p>

<div class="language-c++ highlighter-rouge"><div class="code-header">
        <span data-label-text="C++"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="rouge-code"><pre><span class="k">template</span> <span class="o">&lt;</span><span class="kt">bool</span> <span class="n">strict</span> <span class="o">=</span> <span class="nb">false</span><span class="p">,</span> <span class="k">typename</span> <span class="nc">tuple_t</span><span class="p">,</span> <span class="k">typename</span> <span class="nc">action_t</span><span class="p">&gt;</span>
<span class="k">constexpr</span> <span class="k">auto</span> <span class="nf">tuple_for_each</span><span class="p">(</span><span class="n">tuple_t</span><span class="o">&amp;&amp;</span> <span class="n">tuple</span><span class="p">,</span> <span class="n">action_t</span> <span class="n">action</span><span class="p">)</span> <span class="k">noexcept</span> <span class="p">{</span>
  <span class="n">std</span><span class="o">::</span><span class="n">apply</span><span class="p">([</span><span class="o">&amp;</span><span class="p">](</span><span class="k">auto</span><span class="o">&amp;&amp;</span><span class="p">...</span> <span class="n">tuple_values</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">static_assert</span><span class="p">(</span><span class="o">!</span><span class="n">strict</span> <span class="o">||</span> <span class="p">((</span><span class="n">std</span><span class="o">::</span><span class="n">invocable</span><span class="o">&lt;</span><span class="n">action_t</span><span class="p">,</span> <span class="k">decltype</span><span class="p">(</span><span class="n">tuple_values</span><span class="p">)</span><span class="o">&gt;</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="p">...),</span>
      <span class="s">"Error: In strict mode, the action must be callable with every element in the tuple."</span><span class="p">);</span>
    <span class="k">auto</span> <span class="n">call_action</span> <span class="o">=</span> <span class="p">[</span><span class="o">&amp;</span><span class="p">](</span><span class="k">auto</span><span class="o">&amp;&amp;</span> <span class="n">tuple_value</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">if</span> <span class="k">constexpr</span> <span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">invocable</span><span class="o">&lt;</span><span class="n">action_t</span><span class="p">,</span> <span class="k">decltype</span><span class="p">(</span><span class="n">tuple_value</span><span class="p">)</span><span class="o">&gt;</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">std</span><span class="o">::</span><span class="n">invoke</span><span class="p">(</span><span class="n">action</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="n">forward</span><span class="o">&lt;</span><span class="k">decltype</span><span class="p">(</span><span class="n">tuple_value</span><span class="p">)</span><span class="o">&gt;</span><span class="p">(</span><span class="n">tuple_value</span><span class="p">));</span>
      <span class="p">}</span> 
    <span class="p">};</span>
    <span class="p">(</span><span class="n">call_action</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">forward</span><span class="o">&lt;</span><span class="k">decltype</span><span class="p">(</span><span class="n">tuple_values</span><span class="p">)</span><span class="o">&gt;</span><span class="p">(</span><span class="n">tuple_values</span><span class="p">)),</span> <span class="p">...);</span>    
  <span class="p">},</span> <span class="n">std</span><span class="o">::</span><span class="n">forward</span><span class="o">&lt;</span><span class="n">tuple_t</span><span class="o">&gt;</span><span class="p">(</span><span class="n">tuple</span><span class="p">));</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></div></div>

<h3 id="how-it-works"><span class="me-2">How It Works</span><a href="#how-it-works" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li><strong>strict = false (default behavior):</strong> If an element is not compatible with the action, it is simply skipped.</li>
  <li><strong>strict = true:</strong> The action must be callable with every element in the tuple. If this requirement is not met, <code class="language-plaintext highlighter-rouge">static_assert</code> produces a compile-time error.</li>
</ul>

<h3 id="why-is-strict-mode-an-nttp"><span class="me-2">Why Is Strict Mode an NTTP?</span><a href="#why-is-strict-mode-an-nttp" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Strict mode <strong>must be configured at compile time</strong> since it is evaluated inside <code class="language-plaintext highlighter-rouge">static_assert</code>. Therefore, it must be defined as a <strong>non-type template parameter (NTTP)</strong> rather than a function argument.</p>

<h3 id="example-enforcing-strict-mode"><span class="me-2">Example: Enforcing Strict Mode</span><a href="#example-enforcing-strict-mode" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<div class="language-c++ highlighter-rouge"><div class="code-header">
        <span data-label-text="C++"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="n">std</span><span class="o">::</span><span class="n">tuple</span> <span class="n">values</span><span class="p">{</span><span class="mi">42</span><span class="p">,</span> <span class="mf">3.14</span><span class="p">,</span> <span class="s">"Hello"</span><span class="p">};</span>
<span class="n">tuple_for_each</span><span class="o">&lt;</span><span class="nb">true</span><span class="o">&gt;</span><span class="p">(</span><span class="n">values</span><span class="p">,</span> <span class="p">[](</span><span class="kt">int</span> <span class="n">value</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">value</span> <span class="o">&lt;&lt;</span> <span class="sc">'\n'</span><span class="p">;</span>
<span class="p">});</span>
</pre></td></tr></tbody></table></code></div></div>

<p>Since <code class="language-plaintext highlighter-rouge">"Hello"</code> (<code class="language-plaintext highlighter-rouge">char const[6]</code>) is incompatible with <code class="language-plaintext highlighter-rouge">int</code>, compilation fails.</p>

<h2 id="conclusion"><span class="me-2">Conclusion</span><a href="#conclusion" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>With <code class="language-plaintext highlighter-rouge">tuple_for_each</code>, we have developed an algorithm that enables iteration over elements in an <code class="language-plaintext highlighter-rouge">std::tuple</code> and applies an action to them. Key features include:</p>

<ul>
  <li>Support for both <strong>modifiable</strong> and <strong>constant elements</strong> through <strong>perfect forwarding</strong>.</li>
  <li><strong>Automatic skipping of incompatible elements</strong>, with an optional <strong>strict mode</strong> to enforce compatibility.</li>
  <li><strong><code class="language-plaintext highlighter-rouge">constexpr</code> compatibility</strong>, allowing usage at both compile-time and runtime.</li>
</ul>

<p><strong>Next:</strong> The next article explores <code class="language-plaintext highlighter-rouge">tuple_find</code>, a constexpr-capable function for searching values in <code class="language-plaintext highlighter-rouge">std::tuple</code>, which presents additional challenges and solutions.</p>

<h2 id="share-your-feedback"><span class="me-2">Share your feedback</span><a href="#share-your-feedback" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="praise-or-criticism-is-appreciated"><span class="me-2">Praise or criticism is appreciated!</span><a href="#praise-or-criticism-is-appreciated" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<script src="https://giscus.app/client.js" data-repo="adamczapla/adamczapla.github.io" data-repo-id="R_kgDONv6EUg" data-category="Announcements" data-category-id="DIC_kwDONv6EUs4CmqH2" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="preferred_color_scheme" data-lang="en" data-loading="lazy" crossorigin="anonymous" async="">
</script>


  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/compile-time-programming/">Compile-time programming</a>,
          <a href="/categories/algorithms-for-heterogeneous-containers/">Algorithms for Heterogeneous Containers</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/c/"
            class="post-tag no-text-decoration"
          >c++</a>
        
          <a
            href="/tags/constexpr/"
            class="post-tag no-text-decoration"
          >constexpr</a>
        
          <a
            href="/tags/compile-time/"
            class="post-tag no-text-decoration"
          >compile-time</a>
        
          <a
            href="/tags/lambda/"
            class="post-tag no-text-decoration"
          >lambda</a>
        
          <a
            href="/tags/nttp/"
            class="post-tag no-text-decoration"
          >nttp</a>
        
          <a
            href="/tags/tuple/"
            class="post-tag no-text-decoration"
          >tuple</a>
        
          <a
            href="/tags/std-tuple/"
            class="post-tag no-text-decoration"
          >std-tuple</a>
        
          <a
            href="/tags/algorithms/"
            class="post-tag no-text-decoration"
          >algorithms</a>
        
          <a
            href="/tags/heterogeneous-containers/"
            class="post-tag no-text-decoration"
          >heterogeneous-containers</a>
        
          <a
            href="/tags/tuple-for-each/"
            class="post-tag no-text-decoration"
          >tuple-for-each</a>
        
          <a
            href="/tags/std-apply/"
            class="post-tag no-text-decoration"
          >std-apply</a>
        
          <a
            href="/tags/perfect-forwarding/"
            class="post-tag no-text-decoration"
          >perfect-forwarding</a>
        
          <a
            href="/tags/fold-expressions/"
            class="post-tag no-text-decoration"
          >fold-expressions</a>
        
          <a
            href="/tags/parameter-pack/"
            class="post-tag no-text-decoration"
          >parameter-pack</a>
        
          <a
            href="/tags/variadic-template/"
            class="post-tag no-text-decoration"
          >variadic-template</a>
        
          <a
            href="/tags/forwarding-reference/"
            class="post-tag no-text-decoration"
          >forwarding-reference</a>
        
          <a
            href="/tags/comma-operator/"
            class="post-tag no-text-decoration"
          >comma-operator</a>
        
          <a
            href="/tags/if-constexpr/"
            class="post-tag no-text-decoration"
          >if-constexpr</a>
        
          <a
            href="/tags/std-invoke/"
            class="post-tag no-text-decoration"
          >std-invoke</a>
        
          <a
            href="/tags/value-category/"
            class="post-tag no-text-decoration"
          >value-category</a>
        
          <a
            href="/tags/static-assert/"
            class="post-tag no-text-decoration"
          >static_assert</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=Implementing%20Constexpr-Compatible%20Algorithms%20for%20Heterogeneous%20Containers%20%E2%80%93%20Part%201:%20'tuple_for_each'%20-%20Adam%20Czapla&url=https%3A%2F%2Fadamczapla.github.io%2Fposts%2Fimplementing-constexpr-compatible-algorithms-for-heterogeneous-containers-tuple-for-each%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=Implementing%20Constexpr-Compatible%20Algorithms%20for%20Heterogeneous%20Containers%20%E2%80%93%20Part%201:%20'tuple_for_each'%20-%20Adam%20Czapla&u=https%3A%2F%2Fadamczapla.github.io%2Fposts%2Fimplementing-constexpr-compatible-algorithms-for-heterogeneous-containers-tuple-for-each%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=https%3A%2F%2Fadamczapla.github.io%2Fposts%2Fimplementing-constexpr-compatible-algorithms-for-heterogeneous-containers-tuple-for-each%2F&text=Implementing%20Constexpr-Compatible%20Algorithms%20for%20Heterogeneous%20Containers%20%E2%80%93%20Part%201:%20'tuple_for_each'%20-%20Adam%20Czapla" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/understanding-if-consteval-in-c++-a-better-alternative-to-is-constant-evaluated/">Understanding 'if consteval' in C++: A Better Alternative to std::is_constant_evaluated()</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/implementing-tuple-find-a-constexpr-compatible-algorithm-for-heterogeneous-containers/">Implementing 'tuple_find' – A Constexpr-Compatible Algorithm for Heterogeneous Containers - Part 2</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/understanding-the-static-initialization-order-fiasco-in-c++/">Understanding the 'Static Initialization Order Fiasco' in C++</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/compile-time-programming-in-c++new-possibilities-with-c++20-and-c++23/">Compile-Time Programming in C++: New Possibilities with C++20 and C++23</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/compile-time-staging-strategy-ctss-constexpr-conversion-of-int-to-string-view/">Compile-Time Staging Strategy (CTSS): constexpr Conversion of 'int to std::string_view'</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/c/">c++</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/compile-time/">compile-time</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/constexpr/">constexpr</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/lambda/">lambda</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/array/">array</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/c-20/">c++20</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/c-23/">c++23</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/consteval/">consteval</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/conversion/">conversion</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/literal-type/">literal-type</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/nttp-compile-time-builder-strategy-constexpr-conversion-of-vector-to-array/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1740092400"
  data-df="ll"
  
>
  Feb 21, 2025
</time>

              <h4 class="pt-0 my-2">NTTP Compile-Time Builder Strategy - constexpr Conversion of 'std::vector to std::array'</h4>
              <div class="text-muted">
                <p>A deep dive into the &#39;NTTP Compile-Time Builder Strategy&#39; for constexpr conversion of &#39;std::vector&#39; to &#39;std::array&#39; in C++.</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/compile-time-staging-strategy-ctss-constexpr-conversion-of-int-to-string-view/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1738623600"
  data-df="ll"
  
>
  Feb  4, 2025
</time>

              <h4 class="pt-0 my-2">Compile-Time Staging Strategy (CTSS): constexpr Conversion of 'int to std::string_view'</h4>
              <div class="text-muted">
                <p>A detailed introduction to the Compile-Time Staging Strategy (CTSS) for converting an int to a std::string_view at compile time using C++20 and C++23.</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/compile-time-programming-in-c++new-possibilities-with-c++20-and-c++23/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1738321200"
  data-df="ll"
  
>
  Jan 31, 2025
</time>

              <h4 class="pt-0 my-2">Compile-Time Programming in C++: New Possibilities with C++20 and C++23</h4>
              <div class="text-muted">
                <p>A deep dive into compile-time programming in C++20 and C++23, focusing on efficient &#39;std::string&#39; to &#39;std::string_view&#39; conversion.</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/nttp-compile-time-builder-strategy-constexpr-conversion-of-vector-to-array/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>NTTP Compile-Time Builder Strategy - constexpr Conversion of 'std::vector to std::array'</p>
    </a>
  

  
    <a
      href="/posts/implementing-tuple-find-a-constexpr-compatible-algorithm-for-heterogeneous-containers/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>Implementing 'tuple_find' – A Constexpr-Compatible Algorithm for Heterogeneous Containers - Part 2</p>
    </a>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2025</time>

    
      <a href="https://github.com/adamczapla">Adam Czapla</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>
    <a href="/imprint/" target="_blank" rel="noopener">Imprint</a> |
    <a href="/privacy-policy/" target="_blank" rel="noopener">Privacy Policy</a>
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/c/">c++</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/compile-time/">compile-time</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/constexpr/">constexpr</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/lambda/">lambda</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/array/">array</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/c-20/">c++20</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/c-23/">c++23</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/consteval/">consteval</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/conversion/">conversion</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/literal-type/">literal-type</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

